<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".DashBoardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/siomao_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Siomao App"
                android:textColor="@color/red_200"
                android:textSize="30dp" />

            <Button
                android:id="@+id/history_btn"
                android:backgroundTint="@color/red_500"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="H" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:background="#fff"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/TestClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:src="@drawable/beef_icon" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:text="Beef Siomai" />

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Php 25.00" />


                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">








                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>