<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@drawable/banner"
        >

        <Button
            android:id="@+id/nav_button_to_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/red_500"
            android:backgroundTint="#FFF"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            />


    </LinearLayout>

</RelativeLayout>