<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/beef_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/flavorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_weight="1"
                    android:text="Siomai Flavor"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/priceView"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_weight="1"
                    android:text="Php 25.00"
                    android:layout_margin="10dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/totalQuantityView"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Total stock left: 29"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_cart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Add To Card"
                    android:backgroundTint="@color/red_500"
                    app:cornerRadius="0dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">

                    <ImageButton
                        android:onClick="onClick"
                        android:id="@+id/btnSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        app:srcCompat="@drawable/baseline_horizontal_rule_24" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:onClick="onClick"
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        app:srcCompat="@drawable/baseline_add_24" />


                </LinearLayout>



            </LinearLayout>







        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>